<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>⟠ sultanpeyek.eth ⟠</title>
    <link rel="canonical" href="https://sultanpeyek.eth.link/" />
    <meta name="description" content="✨👑 B.U.I.D.L.E.R 👑✨" />

    <meta property="og:url" content="https://sultanpeyek.eth.link/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="⟠ sultanpeyek.eth ⟠" />
    <meta property="og:description" content="✨👑 B.U.I.D.L.E.R 👑✨" />
    <meta property="og:image" itemprop="image" content="https://sultanpeyek.eth.link/assets/og-image.png" />
    <meta property="og:image:secure_url" content="https://sultanpeyek.eth.link/assets/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@sultanpeyek" />
    <meta name="twitter:creator" content="@sultanpeyek" />
    <meta name="twitter:url" content="https://sultanpeyek.eth.link/" />
    <meta name="twitter:title" content="⟠ sultanpeyek.eth ⟠" />
    <meta name="twitter:description" content="✨👑 B.U.I.D.L.E.R 👑✨" />
    <meta name="twitter:image" content="https://sultanpeyek.eth.link/assets/og-image.png" />

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="favicon_io/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#000000" />

    <style>
      body {
        background-color: #000;
        position: relative;
      }

      .lds-ripple {
        display: block;
        position: fixed;
        width: 148px;
        height: 148px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .lds-ripple div {
        position: absolute;
        border: 4px solid #fff;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }

      @keyframes lds-ripple {
        0% {
          top: 72px;
          left: 72px;
          width: 0;
          height: 0;
          opacity: 1;
        }

        100% {
          top: 0px;
          left: 0px;
          width: 148px;
          height: 148px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="lds-ripple">
      <div></div>
      <div></div>
    </div>
    <script type="text/javascript">
      setTimeout(function () {
        window.location = "https://✨👑🤑👑✨.y.at/";
      }, 1500);
    </script>
  </body>
</html>
